{
  "name": "Trade Avata \u2014 My Trading",
  "short_name": "Trade Avata",
  "start_url": "./my-trading/",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#0f172a",
  "description": "Trade Avata personal trading analytics workspace."
}